# Dispositiu-portatil-app

./: LICENSE
MPLAB/: TCS34725.c  TCS34725.h  i2c.h  main.c  uart.h
android app/: build.gradle
android app/src/androidTest/java/com/mcuhq/simplebluetooth/: ApplicationTest.java
android app/src/main/: AndroidManifest.xml
android app/src/main/java/com/mcuhq/coloretsApp/: GlobalFile.kt  MainActivity.java  colors.java
android app/src/main/java/com/mcuhq/coloretsApp/amazonaws/mobile/api/id8a6y7xdey6/: ColorsApiClient.java
android app/src/main/java/com/mcuhq/coloretsApp/amazonaws/mobile/api/id8a6y7xdey6/model/: Empty.java
android app/src/main/java/com/mcuhq/coloretsApp/amazonaws/mobile/util/: JSONutilsfile.kt  StringFormatUtils.java
android app/src/main/java/com/mcuhq/coloretsApp/biblio/: Biblio.kt  ColorAdapter.java  ColorModelCreator.kt  FirstFragment.kt  PageAdapter.kt  SecondFragment.kt  ThirdFragment.kt  colormODEL.java
android app/src/main/res/font/: lato.xml
android app/src/main/res/layout/: activity_main.xml  biblio.xml  fragment_first.xml  item_color.xml
android app/src/main/res/raw/: awsconfiguration.json
android app/src/main/res/values/: colors.xml  strings.xml
android app/src/test/java/com/mcuhq/simplebluetooth/: ExampleUnitTest.java
aws lambda/: getColors.js  setColor.js
