<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fontFamily="@font/lato_regular"
    tools:context="com.mcuhq.coloretsApp.com.mcuhq.coloretsApp.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="RX:"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="&lt;Read Buffer>"
                android:id="@+id/readBuffer"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Status:"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"

                android:text="&lt;Bluetooth Status>"
                android:id="@+id/bluetoothStatus"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/checkboxLED1" />
        </LinearLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dispositius emparellats"
            android:id="@+id/PairedBtn"
            android:layout_below="@+id/scan"
            android:layout_toStartOf="@+id/discover"
            android:layout_toLeftOf="@+id/discover" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar nous dispositius"
            android:id="@+id/discover"
            android:layout_below="@+id/off"
            android:layout_toRightOf="@+id/checkboxLED1"
            android:layout_toEndOf="@+id/checkboxLED1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BIBLIOTECA"
            android:id="@+id/biblioc"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/off"
            android:layout_toLeftOf="@+id/off" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:text="color:"
            android:id="@+id/color"
            android:layout_below="@+id/off"
            android:layout_toRightOf="@+id/checkboxLED1"
            android:layout_toEndOf="@+id/checkboxLED1" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enviar color a BIBLIOTECA"
            android:id="@+id/enviar1"
            android:layout_alignBottom="@+id/enviar"
            android:layout_toEndOf="@+id/PairedBtn"
            android:layout_toRightOf="@+id/PairedBtn" />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/devicesListView"
            android:choiceMode="singleChoice"
            android:layout_below="@+id/PairedBtn"
            android:layout_alignRight="@+id/off"
            android:layout_alignEnd="@+id/off" />


    </LinearLayout>

</RelativeLayout>
